# filecoin-wallet

./: README.md  pom.xml
src/main/java/pro/xjxh/filecoin/wallet/: FilecoinWalletApplication.java
src/main/java/pro/xjxh/filecoin/wallet/api/: ApiService.java  RpcService.java
src/main/java/pro/xjxh/filecoin/wallet/api/exception/: ApiError.java  ApiException.java  Error.java  ErrorDetails.java
src/main/java/pro/xjxh/wallet/: GammaWalletApplication.java
src/main/java/pro/xjxh/wallet/conf/: WebAppConf.java
src/main/java/pro/xjxh/wallet/controller/: FilecoinController.java  WalletController.java
src/main/java/pro/xjxh/wallet/controller/api/: FilecoinController.java
src/main/java/pro/xjxh/wallet/enums/: BizErrorCode.java
src/main/java/pro/xjxh/wallet/exception/: ApiError.java  ApiException.java  Error.java  ErrorDetails.java
src/main/java/pro/xjxh/wallet/filecoin/rpc/: FilecoinRpcService.java
src/main/java/pro/xjxh/wallet/filecoin/service/: FilecoinService.java
src/main/java/pro/xjxh/wallet/filecoin/service/impl/: FilecoinServiceImpl.java
src/main/java/pro/xjxh/wallet/filecoin/vo/res/: Cid.java  KeyInfo.java  MessageStatusRes.java  SendMessageRes.java  WalletExportRes.java
src/main/java/pro/xjxh/wallet/handler/: AppExceptionHandler.java
src/main/java/pro/xjxh/wallet/service/: FilecoinService.java
src/main/java/pro/xjxh/wallet/service/impl/: FilecoinServiceImpl.java
src/main/java/pro/xjxh/wallet/vo/: AddressVo.java  BizVo.java  KeyExport.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bootstrap-page-handler.js  utils.js  validator.js
src/main/resources/static/js/jdialog/: JDialog.min.js
src/main/resources/static/js/jdialog/css/: JDialog.css
src/main/resources/static/js/json-viewer/: jquery.json-viewer.css  jquery.json-viewer.js
src/main/resources/static/js/uploader/: JUpload.min.js
src/main/resources/templates/: app-add.html  balance.html  error.html  faucet.html  import-wallet.html  include.html  index.html  message-query.html  transaction-list.html  transfer.html
src/test/java/pro/xjxh/filecoin/wallet/: FilecoinWalletApplicationTests.java
src/test/java/pro/xjxh/wallet/: FilecoinWalletApplicationTests.java
src/test/java/pro/xjxh/wallet/test/: FilecoinServiceTest.java
